<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="400.0" spacing="10"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.iesalandalus.programacion.tp08.vista.controladores.AcercaDe">

    <children>
        <ImageView fitHeight="150.0" fitWidth="150.0" preserveRatio="true">
            <image>
                <Image url="@/imagenes/Pou.png"/>
            </image>
        </ImageView>
        <Label text="Módulo Programación - JavaFX">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label text="Edades Usuarios">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label text="Otmane El Khalfaoui El Azzaby">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
    </children>
</VBox>